* {
    margin: 0;
    padding: 0;
}

body {
    background-color:aliceblue;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

nav a {
    display: inline-block;
    color:darkblue;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    border-width: 10px;
    border-style: solid;
    border-radius: 5px;
    margin-right: 50px;
    
 }

main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;

}

main div {
    padding: 4em;
    text-align: center;
    
}

.item1 {
    background-color: orangered;
    grid-area: a;
}

.item2 {
    background-color: orange;
    grid-area: b;
}

.item3 {
    background-color: green;
    grid-area: c;
}

.item4 {
    background-color: #0096FF;
    grid-area: d;
}

.item5 {
    background-color: #0096FF;
    grid-area: e;
}